{
  "name": "appscope",
  "version": "1.0.0",
  "private": true,
  "description": "appscope",
  "author": "Tim Wilson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@styled-icons/fa-solid": "^10.26.0",
    "algoliasearch": "^4.8.4",
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.26.1",
    "gatsby-dynamical-navigation": "^0.4.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-algolia": "^0.16.2",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-tagmanager": "^2.11.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-mdx": "^1.8.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^2.12.1",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-plugin-styled-components": "^3.9.0",
    "gatsby-remark-highlight-code": "^2.1.1",
    "gatsby-remark-images": "^3.10.0",
    "gatsby-remark-prismjs": "^3.12.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.10.1",
    "gatsby-transformer-yaml": "^2.9.0",
    "node-sass": "^5.0.0",
    "prismjs": "^1.23.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.8.3",
    "sass": "^1.32.4",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0"
  }
}
