{
  "name": "demo_redislookup",
  "version": "0.0.1",
  "description": "Lookup against a redis database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
